<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스꾸미기</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .box {
            width: 130px;
            height: 50px;
            margin: 40px;
            box-shadow: rgba(41, 67, 3, 0.35) 0px 5px 15px;
            border: 3px solid rgb(178, 216, 121);
            background-color: rgb(136, 195, 136);
            border-radius: 0 50px 50px 50px;
           
        }
        p {
            color: white;
            width: 100px;
            margin: auto;
            text-align: center;
            line-height: 50px;
        }
        .box2{
            width: 130px;
            height: 50px;
            margin: 40px;
            background-color: hwb(315 31% 43% / 0.681);
            border: 5px dashed rgb(238, 107, 183);
            border-radius: 20px 20px 20px 20px;
        }

   
    </style>
</head>
<body>
   <div class="box">
    <p> Hello✋🏻</p>
</div>
<div class="box2">
    <p>Hello✋🏻</p>
</div>
</body>
</html>